#INCLUDE "protheus.ch"

User Function ExOperStr()
    Local sTxt1 := "Nome " // Espa√ßo depois da palavra para teste
    Local sTxt2 := "Sobrenome"
    Local sTxt3 := "Frase para teste de comparaÁ„o"
    Local sTxt4 := "teste"
    Local sResult := ""

    // (+) Concatena√ß√£o de strings (uni√£o)
    sResult := sTxt1 + sTxt2

    // (-) Concatena√ß√£o de strings com elimina√ß√£o dos brancos finais da strings interedi√°rias
    sResult := sTxt1 - sTxt2 // Elimina espa√ßos em branco finais

    // $ Compara√ß√£o de substrings (contido em)
    sResult := sTxt4 $ sTxt3 // Verifica se a sTxt4 est√° contida no sTxt3 (a palavra teste)
Return
